<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall Buddy NFC Navigation Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Mall Buddy</h1>
            <p id="current-location">Simulate NFC Tap to Start</p>
        </header>

        <main>
            <div id="nfc-simulation">
                <h2>Simulate NFC Token Tap</h2>
                <button onclick="simulateTap('Entrance A')">Tap at Entrance A</button>
                <button onclick="simulateTap('Food Court')">Tap at Food Court</button>
                <button onclick="simulateTap('Store X')">Tap at Store X</button>
            </div>

            <div id="main-interface" style="display: none;">
                <div id="map-container">
                    <!-- Simple SVG Map will go here -->
                    <svg id="mall-map" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                        <!-- Background -->
                        <rect x="0" y="0" width="400" height="300" fill="#f0f0f0" stroke="#ccc" stroke-width="2"/>
                        
                        <!-- Entrance A -->
                        <rect id="loc-Entrance A" x="10" y="10" width="50" height="30" fill="#4CAF50" rx="5" />
                        <text x="35" y="28" font-size="10" text-anchor="middle" fill="white">Ent A</text>

                        <!-- Food Court -->
                        <rect id="loc-Food Court" x="340" y="10" width="50" height="30" fill="#FF9800" rx="5" />
                        <text x="365" y="28" font-size="10" text-anchor="middle" fill="white">Food</text>

                        <!-- Store X -->
                        <rect id="loc-Store X" x="175" y="150" width="50" height="30" fill="#2196F3" rx="5" />
                        <text x="200" y="168" font-size="10" text-anchor="middle" fill="white">Store X</text>

                        <!-- User Position Marker (Hidden initially) -->
                        <circle id="user-marker" cx="0" cy="0" r="5" fill="red" style="display: none;"/>
                    </svg>
                </div>

                <div id="controls">
                    <div id="navigation-panel">
                        <h3>Navigation</h3>
                        <select id="destination-select">
                            <option value="">Select Destination</option>
                            <option value="Entrance A">Entrance A</option>
                            <option value="Food Court">Food Court</option>
                            <option value="Store X">Store X</option>
                            <option value="Restroom">Restroom</option>
                            <option value="Elevator">Elevator</option>
                        </select>
                        <button onclick="startNavigation()">Get Directions</button>
                        <p id="directions-output"></p>
                    </div>

                    <div id="recommendations-panel">
                        <h3>Recommendations</h3>
                        <ul id="recommendations-list">
                            <!-- Recommendations will be injected here -->
                        </ul>
                    </div>

                    <div id="accessibility-panel">
                        <h3>Accessibility</h3>
                        <label>
                            <input type="checkbox" id="voice-guidance" onchange="toggleAccessibility()"> Voice Guidance
                        </label>
                        <label>
                            <input type="checkbox" id="wheelchair-route" onchange="toggleAccessibility()"> Wheelchair Route
                        </label>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
