body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f7f6;
    color: #333;
}

#app {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

h1 {
    color: #007bff;
    margin-bottom: 5px;
}

#current-location {
    font-style: italic;
    color: #666;
    font-size: 1.1em;
}

#nfc-simulation {
    text-align: center;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    margin-bottom: 30px;
}

#nfc-simulation button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#nfc-simulation button:hover {
    background-color: #218838;
}

#main-interface {
    display: flex;
    gap: 30px;
}

#map-container {
    flex: 2;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#mall-map {
    width: 100%;
    height: auto;
    display: block;
}

#user-marker {
    transition: transform 1s ease-in-out;
}

#controls {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#navigation-panel, #recommendations-panel, #accessibility-panel {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#navigation-panel h3, #recommendations-panel h3, #accessibility-panel h3 {
    color: #007bff;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

#navigation-panel select, #navigation-panel button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#navigation-panel button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#navigation-panel button:hover {
    background-color: #0056b3;
}

#directions-output {
    min-height: 50px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    font-size: 0.9em;
    color: #333;
}

#recommendations-list {
    list-style: none;
    padding: 0;
}

#recommendations-list li {
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px dotted #ddd;
    font-size: 0.9em;
}

#recommendations-list li:last-child {
    border-bottom: none;
}

#accessibility-panel label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.95em;
}

/* Map specific styles for path visualization */
.path {
    stroke: #ff0000;
    stroke-width: 4;
    fill: none;
    stroke-dasharray: 5;
    animation: dash 1s linear infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: -100;
    }
}

.accessible-path {
    stroke: #00aaff;
    stroke-width: 6;
    stroke-dasharray: none;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    #main-interface {
        flex-direction: column;
    }
    #map-container {
        order: 1;
    }
    #controls {
        order: 2;
    }
}
